[Model]
protocol=test
;mettler,kern,test

[Setup]
title_check=Chemikaliendatenbank TU Kaiserslautern

[Connection]
RS232_Port=COM1
RS232_Baud=9600
RS232_Parity=N
RS232_Data=8
RS232_Stop=1
