[System]
nconvert=C:\Program Files\SPZ-Makro\nconvert.exe
sevenzip=C:\Program Files\7-Zip\7z.exe
curl=C:\Program Files\SPZ-Makro\Curl\curl.exe

[Programs]
;agilent=C:\HPCHEM\CORE\HPCORE.EXE 1
bruker=C:\Program Files\WinNMR\1dNMR\WINNMR1D.EXE
bruker_xwin=C:\Program Files\WinNMR\1dNMR\WINNMR1D.EXE
;acd=C:\ACD70\specman.exe
;varian=shell

[Extensions]
jpg=gimp

[Parameters]
; device No
agilent=1

; for Win1D
bruker=\1\pdata\1\1r
bruker_xwin=\1\pdata\1\1r

; for ACD/NMR
bruker=\1\fid

; for Topspin have no parameter

[bruker]
; No terminating backslash for Paths!!!
;topspindata=C:\Bruker\TOPSPIN\data\guest\nmr
; ini_name=nmrproc.ini
ini_name=Winnmr1d.ini

savePath=C:\Program Files\WinNMR\SPC\ASPX32

